# maven-selenium-jenkins

./: pom.xml
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java
src/main/java/jiraConfigs/: JiraListener.java
src/main/java/pageObjects/: LoginPageObject.java  PageGenerator.java  SideBarAndTopBarObject.java  ToastMessageObject.java
src/main/java/pageObjects/adminAccount/PIM/configuration/: CustomFieldsPageObject.java  DataImportPageObject.java  OptionalFieldsPageObject.java  ReportingMethodsPageObject.java  TerminationReasonPageObject.java
src/main/java/pageObjects/adminAccount/PIM/employee/: AddEmployeePageObject.java  ChangeProfilePicturePageObject.java  ContactDetailsPageObject.java  DependentsPageObject.java  EditUserPageObject.java  EmergencyContactsPageObject.java  EmployeeListPageObject.java  EmployeeSubMenuObject.java  JobDetailsPageObject.java  PersonalDetailsPageObject.java  SalaryPageObject.java  UserManagementPageObject.java
src/main/java/pageObjects/adminAccount/PIM/reports/: AddNewReportsPageObject.java  EditReportPageObject.java  EmployeeReportsPageObject.java  ReportDetailsPageObject.java
src/main/java/pageObjects/adminAccount/admin/configuration/: AddUserPageObject.java  EditUserPageObject.java  SystemUsersPageObject.java
src/main/java/pageObjects/adminAccount/admin/job/: AddEmployeeStatusPageObject.java  AddJobCategoryPageObject.java  AddJobTitlePageObject.java  AddPayGradePageObject.java  AddWorkShiftPageObject.java  EditEmployeeStatusPageObject.java  EditJobCategoryPageObject.java  EditJobTitlePageObject.java  EditPayGradePageObject.java  EditWorkShiftPageObject.java  EmployeeStatusPageObject.java  JobCategoriesPageObject.java  JobTitlesPageObject.java  PayGradesPageObject.java  WorkShiftsPageObject.java
src/main/java/pageObjects/adminAccount/admin/organization/: AddLocationPageObject.java  EditLocationPageObject.java  LocationsPageObject.java
src/main/java/pageObjects/adminAccount/dashboard/: DashboardPageObject.java
src/main/java/pageObjects/adminAccount/myInfo/: MyInfoPageObject.java
src/main/java/pageUIs/: BasePageUI.java  LoginPageUI.java  SidePanelAndTopBarUI.java  ToastMessageUI.java
src/main/java/pageUIs/adminAccount/PIM/employee/: AddEmployeePageUI.java  ChangeProfilePicturePageUI.java  ContactDetailsPageUI.java  DependentsPageUI.java  EditUserPageUI.java  EmergencyContactsPageUI.java  EmployeeListPageUI.java  EmployeeSubMenuUI.java  JobDetailsPageUI.java  PersonalDetailsPageUI.java  SalaryPageUI.java  UserManagementPageUI.java
src/main/java/pageUIs/adminAccount/dashboard/: DashboardPageUI.java
src/main/java/pageUIs/adminAccount/myInfo/: MyInfoPageUI.java
src/main/java/reportConfigs/: AllureListener.java  ExtentManager.java  ExtentTestListener.java  ReportNGListener.java
src/test/java/orangehrm/common/: Login.java
src/test/java/orangehrm/users/: User_SideBarMenu.java
src/test/resources/: orangeHRM.xml
